spring.application.name=AccountUser
spring.datasource.url = jdbc:mysql://localhost:3306/accountuser_app
spring.datasource.username = root
spring.datasource.password = Khemzy09@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.security.user.name= Khemzy
spring.security.user.password= Khemzy09@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy